# sweetjuice

./: .gitignore  CONTRIBUTING.md  DOCS.md  LICENSE  README.md  Taskfile.yaml  go.mod
.github/workflows/: ios-bind.yml
AppTemplate/: DOCS.md  config.ini  engine.go  go.mod  go.sum  main.go
AppTemplate/frontend/: app.js  index.html  package-lock.json  vite.config.js  wails.js
AppTemplate/native/android/app/: build.gradle
AppTemplate/native/android/app/src/androidTest/java/com/example/wailsmobile/: ExampleInstrumentedTest.java
AppTemplate/native/android/app/src/main/: AndroidManifest.xml
AppTemplate/native/android/app/src/main/java/com/sweetjuice/app/: SweetJuiceActivity.java  SweetJuiceApplication.java
AppTemplate/native/android/app/src/main/java/com/sweetjuice/pkg/daemon/: DaemonPlugin.java  SweetJuiceDaemonService.java
AppTemplate/native/android/app/src/main/java/com/sweetjuice/pkg/datastore/: DataStorePlugin.java
AppTemplate/native/android/app/src/main/java/com/sweetjuice/pkg/logger/: LoggerPlugin.java
AppTemplate/native/android/app/src/main/java/com/sweetjuice/pkg/notifications/: NotificationPlugin.java
AppTemplate/native/android/app/src/main/java/com/sweetjuice/pkg/osapi/: OsApiPlugin.java
AppTemplate/native/android/app/src/main/java/com/sweetjuice/pkg/permissions/: PermissionsPlugin.java
AppTemplate/native/android/app/src/main/java/com/sweetjuice/plugin/: SweetJuicePlugin.java
AppTemplate/native/android/app/src/main/res/mipmap-anydpi-v26/: ic_wails.xml  ic_wails_round.xml
AppTemplate/native/android/app/src/main/res/values/: ic_juice_background.xml  ic_wails_background.xml  strings.xml  themes.xml
AppTemplate/native/android/app/src/main/res/values-night/: themes.xml
AppTemplate/native/android/app/src/test/java/com/example/wailsmobile/: ExampleUnitTest.java
AppTemplate/native/android/gradle/: libs.versions.toml
AppTemplate/native/android/gradle/wrapper/: gradle-wrapper.properties
cmd/: DOCS.md  main.go
cmd/android/: DOCS.md  pipeline.go
cmd/commands/: DOCS.md  core.go
cmd/ios/: DOCS.md  pipeline.go
cmd/utils/: DOCS.md  config.go  (+2 more)
core/: DOCS.md  app.go  app_test.go  assetserver.go  bindings.go  bridge.go  eventbus.go  eventbus_test.go  invoke.go
docs/: CLI.md  CONTRIBUTING.md  INSTALL.md  PLUGINS_ANDROID.md  PLUGINS_DOCS.md  PLUGINS_IOS.md
plugins/: PLUGINS.md
(+108 files in other folders)
