plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sweetjuice.app'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.sweetjuice.app"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.biometric
    implementation libs.material
    implementation libs.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    implementation "androidx.webkit:webkit:1.12.0"

    // Automatically compiles and links local flat archive dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
